import { useEffect, useState } from 'react';
import { supabase } from '../lib/supabaseClient';

export default function Questions() {
  const [questions, setQuestions] = useState([]);
  const [completed, setCompleted] = useState([]);
  const [userId, setUserId] = useState(null);

  useEffect(() => {
    const fetchData = async () => {
      const { data: { user } } = await supabase.auth.getUser();
      if (!user) return;
      setUserId(user.id);

      const { data: qData } = await supabase.from('questions').select('*');
      setQuestions(qData || []);

      const { data: cData } = await supabase
        .from('user_questions')
        .select('question_id')
        .eq('user_id', user.id);

      setCompleted(cData?.map((item) => item.question_id) || []);
    };

    fetchData();
  }, []);

  const handleComplete = async (qid) => {
    await supabase.from('user_questions').insert([{ user_id: userId, question_id: qid }]);
    setCompleted([...completed, qid]);
  };

  return (
    <div>
      <h2>Preguntas de Hoy</h2>
      <ul>
        {questions.map((q) => (
          <li key={q.id}>
            <p>{q.text}</p>
            <button onClick={() => handleComplete(q.id)} disabled={completed.includes(q.id)}>
              {completed.includes(q.id) ? 'Completado' : 'Responder'}
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
}
